LocalPort=5000
mongoURL=mongodb://localhost:27017/zinger
mongoURLProduction=mongodb+srv://hanis:fixtant@fixtant-test.bg6ya.mongodb.net/zingerticket?retryWrites=true&w=majority

FrontEndHost=http://localhost:3000
BackEndHost=http://localhost:5000

FrontEndHostProduction=https://zinger-ticket.netlify.app
BackEndHost=http://localhost:5000
SK_LIVE="sk_live_7hrvb3jzvid42lnyv20vw7eqsucenawr"

jwtSecret=8a8f53101751f71c4f20a5c28bc4b5b7db44bd598a15a44cf21b8fd5f99ba7a50cc225
